# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
  - template: ./.azure-pipelines/azure-pipelines-new-recipe-linux.yml
  - template: ./.azure-pipelines/azure-pipelines-win.yml
  - template: ./.azure-pipelines/azure-pipelines-new-recipe-osx.yml